# SongForYou

./: README.md
AOS/SongForYou/app/: build.gradle
AOS/SongForYou/app/src/androidTest/java/com/hanyeop/songforyou/: ExampleInstrumentedTest.kt
AOS/SongForYou/app/src/debug/res/drawable/: ic_launcher_foreground.xml
AOS/SongForYou/app/src/debug/res/mipmap-anydpi-v26/: ic_songforyou.xml
AOS/SongForYou/app/src/debug/res/values/: ic_songforyou_background.xml
AOS/SongForYou/app/src/main/: AndroidManifest.xml
AOS/SongForYou/app/src/main/assets/: karaoke.json  lf20_hnaollwo.json  record_blue.json
AOS/SongForYou/app/src/main/res/drawable/: background_blue_card.xml  background_linear_gradient.xml  background_myprofile.xml  background_search.xml  background_spinner.xml  bottom_card.xml  btn_border_white.xml  btn_bottom.xml  btn_bottom_big.xml  btn_bottom_open.xml  btn_login.xml  btn_recommend.xml  btn_square_gray.xml  btn_square_grey.xml  button_join.xml  home_selected.xml  ic_baseline_arrow_forward_ios_24.xml  ic_camera.xml  ic_google_logo.xml  ic_home_gray.xml  ic_locker_gray.xml  ic_mypage_gray.xml  ic_search.xml  ic_show_gray.xml  image_round_black.xml  locker_blue.xml  locker_grey.xml  logo.xml  menu_selector_color.xml  user.xml
AOS/SongForYou/app/src/main/res/drawable-v24/: btn_comment.xml  btn_round_lightgrey.xml  btn_round_lyrics.xml  btn_stroke_lightgrey.xml  btn_stroke_main.xml  btn_stroke_real_lightgrey.xml  left_youtube.xml  search_lightgrey.xml  shape_oval_button.xml
AOS/SongForYou/app/src/main/res/font/: font.xml
AOS/SongForYou/app/src/main/res/layout/: activity_audio_play.xml  activity_audio_record.xml  activity_before_recommend.xml  activity_circle_view.xml  activity_create_review.xml  activity_intro.xml  activity_karaoke.xml  activity_login.xml  activity_main.xml  activity_next_song_recommend.xml  activity_random_recommend.xml  activity_song_detail.xml  activity_song_search.xml  activity_user_voice.xml  activity_video_record.xml  fragment_before_result.xml  fragment_before_search.xml  fragment_before_song_search.xml  fragment_create_review.xml  fragment_home.xml  fragment_join.xml  fragment_karaoke.xml  fragment_login.xml  fragment_music_search.xml  fragment_my_page.xml  fragment_next_song_recommend.xml  fragment_other_detail.xml  fragment_play_list.xml  fragment_play_list_record_tab.xml  fragment_play_list_saved_tab.xml  fragment_random_recommend.xml  fragment_recommend_list.xml  fragment_search_by_sound.xml  fragment_show_others.xml  fragment_social_join.xml  fragment_song_detail.xml  fragment_song_search.xml  item_apply.xml  item_banner.xml  item_before_song.xml  (+9 more)
AOS/SongForYou/app/src/main/res/menu/: menu_bottom_navi.xml
AOS/SongForYou/app/src/main/res/navigation/: nav_login.xml  nav_main.xml  nav_next.xml
AOS/SongForYou/app/src/main/res/raw/: snow.json
AOS/SongForYou/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
AOS/SongForYou/app/src/main/res/values-night/: themes.xml
AOS/SongForYou/app/src/main/res/xml/: bottom_navi.xml  bottom_navi_rotate.xml  fragment_join_scene.xml  intro_trans.xml
exec/: SongForYou_빌드및배포_외부서비스_정리문서.docx
(+326 files in other folders)
