<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.hanyeop.songforyou.view.login.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_joinFragment"
            app:destination="@id/joinFragment" />
        <action
            android:id="@+id/action_loginFragment_to_socialJoinFragment"
            app:destination="@id/socialJoinFragment" />
    </fragment>
    <fragment
        android:id="@+id/joinFragment"
        android:name="com.hanyeop.songforyou.view.login.join.JoinFragment"
        android:label="JoinFragment" >
        <action
            android:id="@+id/action_joinFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/socialJoinFragment"
        android:name="com.hanyeop.songforyou.view.login.social.SocialJoinFragment"
        android:label="SocialJoinFragment" >
        <argument
            android:name="tmptoken"
            app:argType="string" />
    </fragment>
</navigation>