<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="record"
            type="com.hanyeop.songforyou.model.response.RecordResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.audio_play.AudioPlayActivity">

        <ImageView
            android:id="@+id/img_detail"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="fitXY"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:songImage="@{record.songDto.songThumbnailUrl}"
            tools:srcCompat="@drawable/test" />


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{record.songDto.songTitle}"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            app:layout_constraintEnd_toEndOf="@+id/img_detail"
            app:layout_constraintStart_toStartOf="@+id/img_detail"
            app:layout_constraintTop_toBottomOf="@+id/img_detail"
            tools:text="Pink Venom" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{record.songDto.songArtistName}"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="블랙핑크" />

        <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/playerView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/black"
            app:auto_show="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist"
            app:resize_mode="fixed_width"
            app:surface_type="surface_view"
            app:use_controller="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>