<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".view.main.home.HomeFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="30dp"
            android:text="Song For You"
            android:fontFamily="@font/noto_sans_medium"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_banner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_banner"/>

                <TextView
                    android:id="@+id/tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="20sp"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="오늘 날씨엔" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_song_summary" />

                <TextView
                    android:id="@+id/tv_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_sans_bold"
                    android:textSize="30sp"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="Song For You 차트" />

                <TextView
                    android:id="@+id/tv_chart_des"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_sans_light"
                    android:textSize="15sp"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="24dp"
                    android:text="당신의 음성을 기반으로 추천해드립니다" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_chart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="24dp"
                    android:layout_margin="24dp"
                    android:paddingEnd="20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_chart"
                    android:paddingBottom="12dp"
                    android:background="@drawable/btn_stroke_lightgrey"
                    android:elevation="10dp"/>

                <TextView
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="20sp"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="20대가 많이 부르는" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_song_summary" />

                <TextView
                    android:id="@+id/tv_my_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="20sp"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="저장한 노래" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_my_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    tools:listitem="@layout/item_song_summary" />

                <TextView
                    android:id="@+id/tv_my_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textSize="20sp"
                    android:drawablePadding="10dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="40dp"
                    android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                    android:text="내 녹음과 관련된" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_my_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="24dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp"
                    tools:listitem="@layout/item_song_summary" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>