<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.next.NextSongRecommendFragment">
        <TextView
            android:id="@+id/tv_before_song_title"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:text="Pink Venom"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_before_song_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="다음 노래는"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/tv_before_song_title"
            app:layout_constraintStart_toEndOf="@id/tv_before_song_title"
            app:layout_constraintTop_toTopOf="@+id/tv_before_song_title" />

        <TextView
            android:id="@+id/tv_next_song_title"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="불장난"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tv_before_song_header"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_next_recommend_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            android:text="을 불러보세요!"
            app:layout_constraintTop_toTopOf="@id/tv_next_song_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_next_song_title"
            app:layout_constraintStart_toEndOf="@id/tv_next_song_title"
            android:gravity="center"/>

        <ImageView
            android:id="@+id/img_song"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_next_recommend_header"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Title"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/noto_sans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_song" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Artist"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_next_recommend"
            android:layout_marginHorizontal="40dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist"
            tools:listitem="@layout/item_recommend_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>