<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_linear_gradient"
        tools:context=".view.next.NextSongRecommendFragment">
        <TextView
            android:id="@+id/tv_before_song_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="24dp"
            android:textSize="24sp"
            android:text="Pink Venom"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:fontFamily="@font/noto_sans_bold"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_before_song_header"/>

        <TextView
            android:id="@+id/tv_before_song_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="24dp"
            android:text="다음 노래는"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans_thin"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_before_song_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tv_before_song_title"/>

        <TextView
            android:id="@+id/tv_next_song_title"
            android:layout_marginStart="24dp"
            android:layout_marginTop="5dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="불장난"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans_bold"
            app:layout_constraintTop_toBottomOf="@id/tv_before_song_title"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/tv_next_recommend_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="24dp"
            android:textSize="16sp"
            android:text="을 불러보세요!"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans_thin"
            app:layout_constraintTop_toTopOf="@id/tv_next_song_title"
            app:layout_constraintBottom_toBottomOf="@id/tv_next_song_title"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/img_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="40dp"
            android:adjustViewBounds="true"
            android:background="@drawable/image_round"
            android:clipToOutline="true"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_next_song_title"
            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="24dp"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:text="Title"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/noto_sans_bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_song" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="24dp"
            android:gravity="center"
            android:text="Artist"
            android:ellipsize="marquee"
            android:focusable="true"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:fontFamily="@font/noto_sans_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_next_recommend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_artist"
            tools:listitem="@layout/item_recommend_list" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>