<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="song"
            type="com.hanyeop.songforyou.model.response.SongResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_song"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/image_round"
            android:clipToOutline="true"
            android:scaleType="fitXY"
            app:summaryImage="@{song.songThumbnailUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_regular"
            android:text="@{song.songTitle}"
            android:textColor="@color/white"
            tools:text="비도 오고 그래서"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/img_song"
            app:layout_constraintStart_toStartOf="@+id/img_song"
            app:layout_constraintTop_toBottomOf="@+id/img_song" />

        <TextView
            android:id="@+id/tv_artist"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{song.songArtistName}"
            android:fontFamily="@font/noto_sans_light"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_title"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            tools:text="헤이즈" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>